-- MySQL dump 10.13  Distrib 8.1.0, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: revelsa
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.6-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `_modulo`
--

DROP TABLE IF EXISTS `_modulo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `_modulo` (
  `id_modulo` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_modulo` varchar(45) COLLATE latin1_bin NOT NULL,
  `id_modulopadre` bigint(20) DEFAULT NULL,
  `estatus_modulo` varchar(45) COLLATE latin1_bin NOT NULL,
  `ruta_modulo` varchar(200) COLLATE latin1_bin DEFAULT NULL,
  `icono_modulo` varchar(45) COLLATE latin1_bin DEFAULT NULL,
  `orden_modulo` int(11) NOT NULL DEFAULT 0,
  `fecha_registro` datetime NOT NULL,
  `origen_registro` varchar(10) COLLATE latin1_bin NOT NULL,
  `usuario_registro` bigint(20) NOT NULL,
  `fecha_movimiento` datetime NOT NULL,
  `origen_movimiento` varchar(10) COLLATE latin1_bin NOT NULL,
  `usuario_movimiento` bigint(20) NOT NULL,
  PRIMARY KEY (`id_modulo`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1 COLLATE=latin1_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_modulo`
--

LOCK TABLES `_modulo` WRITE;
/*!40000 ALTER TABLE `_modulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `_modulo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `_perfil`
--

DROP TABLE IF EXISTS `_perfil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `_perfil` (
  `id_perfil` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_perfil` varchar(45) COLLATE latin1_bin NOT NULL,
  `estatus_perfil` varchar(45) COLLATE latin1_bin NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `origen_registro` varchar(10) COLLATE latin1_bin NOT NULL,
  `usuario_registro` bigint(20) NOT NULL,
  `fecha_movimiento` datetime NOT NULL,
  `origen_movimiento` varchar(10) COLLATE latin1_bin NOT NULL,
  `usuario_movimiento` bigint(20) NOT NULL,
  PRIMARY KEY (`id_perfil`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_perfil`
--

LOCK TABLES `_perfil` WRITE;
/*!40000 ALTER TABLE `_perfil` DISABLE KEYS */;
/*!40000 ALTER TABLE `_perfil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `_permiso`
--

DROP TABLE IF EXISTS `_permiso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `_permiso` (
  `id_permiso` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_perfil` bigint(20) NOT NULL,
  `id_modulo` bigint(20) NOT NULL,
  `estatus_permiso` varchar(45) COLLATE latin1_bin NOT NULL DEFAULT 'ACTIVO',
  `fecha_registro` datetime NOT NULL,
  `origen_registro` varchar(10) COLLATE latin1_bin NOT NULL,
  `usuario_registro` bigint(20) NOT NULL,
  `fecha_movimiento` datetime NOT NULL,
  `origen_movimiento` varchar(10) COLLATE latin1_bin NOT NULL,
  `usuario_movimiento` bigint(20) NOT NULL,
  PRIMARY KEY (`id_permiso`),
  KEY `FK_modulo_idModulo_idx` (`id_modulo`),
  KEY `FK_permiso_perfil_idPerfil_idx` (`id_perfil`),
  CONSTRAINT `FK_modulo_idModulo` FOREIGN KEY (`id_modulo`) REFERENCES `_modulo` (`id_modulo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_permiso_perfil_idPerfil` FOREIGN KEY (`id_perfil`) REFERENCES `_perfil` (`id_perfil`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1 COLLATE=latin1_bin ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_permiso`
--

LOCK TABLES `_permiso` WRITE;
/*!40000 ALTER TABLE `_permiso` DISABLE KEYS */;
/*!40000 ALTER TABLE `_permiso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `_usuario`
--

DROP TABLE IF EXISTS `_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `_usuario` (
  `id_usuario` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_usuario` varchar(45) COLLATE latin1_bin NOT NULL,
  `correo_usuario` varchar(45) COLLATE latin1_bin NOT NULL,
  `pass_usuario` varchar(200) COLLATE latin1_bin NOT NULL,
  `id_perfil` bigint(20) NOT NULL,
  `id_usuarioarea` bigint(20) NOT NULL,
  `estatus_usuario` varchar(10) COLLATE latin1_bin NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `origen_registro` varchar(10) COLLATE latin1_bin NOT NULL,
  `usuario_registro` bigint(20) NOT NULL,
  `fecha_movimiento` datetime NOT NULL,
  `origen_movimiento` varchar(10) COLLATE latin1_bin NOT NULL,
  `usuario_movimiento` bigint(20) NOT NULL,
  PRIMARY KEY (`id_usuario`),
  KEY `fk_perfil_idPerfil_idx` (`id_perfil`),
  KEY `fk_usuarioarea_idUsuarioArea_idx` (`id_usuarioarea`),
  CONSTRAINT `fk_perfil_idPerfil` FOREIGN KEY (`id_perfil`) REFERENCES `_perfil` (`id_perfil`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuarioarea_idUsuarioArea` FOREIGN KEY (`id_usuarioarea`) REFERENCES `_usuario_area` (`id_usuarioarea`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COLLATE=latin1_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_usuario`
--

LOCK TABLES `_usuario` WRITE;
/*!40000 ALTER TABLE `_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `_usuario_area`
--

DROP TABLE IF EXISTS `_usuario_area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `_usuario_area` (
  `id_usuarioarea` bigint(20) NOT NULL AUTO_INCREMENT,
  `descripcion_usuarioarea` varchar(100) COLLATE latin1_bin NOT NULL,
  `estatus_usuarioarea` varchar(45) COLLATE latin1_bin NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `origen_registro` varchar(10) COLLATE latin1_bin NOT NULL,
  `usuario_registro` bigint(20) NOT NULL,
  `fecha_movimiento` datetime NOT NULL,
  `origen_movimiento` varchar(10) COLLATE latin1_bin NOT NULL,
  `usuario_movimiento` bigint(20) NOT NULL,
  PRIMARY KEY (`id_usuarioarea`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_usuario_area`
--

LOCK TABLES `_usuario_area` WRITE;
/*!40000 ALTER TABLE `_usuario_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `_usuario_area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientes` (
  `id_cliente` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_cliente` varchar(100) NOT NULL,
  `razonsocial_cliente` varchar(100) DEFAULT NULL,
  `rfc_cliente` varchar(45) DEFAULT NULL,
  `persona_cliente` varchar(15) NOT NULL,
  `direccion_cliente` varchar(100) NOT NULL,
  `colonia_cliente` varchar(100) NOT NULL,
  `direccionfiscal_cliente` varchar(100) DEFAULT NULL,
  `correo_cliente` varchar(45) NOT NULL,
  `estatus_cliente` varchar(45) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `origen_registro` varchar(10) NOT NULL,
  `usuario_registro` bigint(20) NOT NULL,
  `fecha_movimiento` datetime NOT NULL,
  `origen_movimiento` varchar(10) NOT NULL,
  `usuario_movimiento` bigint(20) NOT NULL,
  PRIMARY KEY (`id_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientes_expediente`
--

DROP TABLE IF EXISTS `clientes_expediente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientes_expediente` (
  `id_clienteexpediente` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_documento` bigint(20) NOT NULL,
  `id_cliente` bigint(20) NOT NULL,
  `ruta_clienteexpediente` varchar(100) NOT NULL,
  `nombreoriginal_clienteexpediente` varchar(100) NOT NULL,
  `estatus_clienteexpediente` varchar(45) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `origen_registro` varchar(10) NOT NULL,
  `usuario_registro` bigint(20) NOT NULL,
  `fecha_movimiento` datetime NOT NULL,
  `origen_movimiento` varchar(10) NOT NULL,
  `usuario_movimiento` bigint(20) NOT NULL,
  PRIMARY KEY (`id_clienteexpediente`),
  KEY `FK_clienteExp_cliente_idx` (`id_cliente`),
  KEY `FK_clienteExp_doc_idx` (`id_documento`),
  CONSTRAINT `FK_clienteExp_cliente` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_clienteExp_doc` FOREIGN KEY (`id_documento`) REFERENCES `clientes_expediente_doc` (`id_documento`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes_expediente`
--

LOCK TABLES `clientes_expediente` WRITE;
/*!40000 ALTER TABLE `clientes_expediente` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes_expediente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientes_expediente_doc`
--

DROP TABLE IF EXISTS `clientes_expediente_doc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientes_expediente_doc` (
  `id_documento` bigint(20) NOT NULL AUTO_INCREMENT,
  `descripcion_documento` varchar(100) NOT NULL,
  `tipoPersona_documento` varchar(15) NOT NULL,
  `estatus_documento` varchar(45) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `origen_registro` varchar(10) NOT NULL,
  `usuario_registro` bigint(20) NOT NULL,
  `fecha_movimiento` datetime NOT NULL,
  `origen_movimiento` varchar(10) NOT NULL,
  `usuario_movimiento` bigint(20) NOT NULL,
  PRIMARY KEY (`id_documento`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes_expediente_doc`
--

LOCK TABLES `clientes_expediente_doc` WRITE;
/*!40000 ALTER TABLE `clientes_expediente_doc` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes_expediente_doc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientes_telefonos`
--

DROP TABLE IF EXISTS `clientes_telefonos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientes_telefonos` (
  `id_telefono` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_cliente` bigint(20) NOT NULL,
  `telefono_numero` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `id_telefonotipo` bigint(20) NOT NULL,
  `estatus_telefono` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `origen_registro` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `usuario_registro` bigint(20) NOT NULL,
  `fecha_movimiento` datetime NOT NULL,
  `origen_movimiento` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `usuario_movimiento` bigint(20) NOT NULL,
  PRIMARY KEY (`id_telefono`),
  KEY `FK_telefono_idCliente_idx` (`id_cliente`),
  KEY `FK_telefono_telefonotipo_idx` (`id_telefonotipo`),
  CONSTRAINT `FK_telefono_idCliente` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_telefono_telefonotipo` FOREIGN KEY (`id_telefonotipo`) REFERENCES `telefono_tipo` (`id_telefonotipo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes_telefonos`
--

LOCK TABLES `clientes_telefonos` WRITE;
/*!40000 ALTER TABLE `clientes_telefonos` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes_telefonos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `correos_contacto`
--

DROP TABLE IF EXISTS `correos_contacto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `correos_contacto` (
  `id_correocontacto` bigint(20) NOT NULL AUTO_INCREMENT,
  `correo_correocontacto` varchar(45) NOT NULL,
  `estatus_correocontacto` varchar(45) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `origen_registro` varchar(10) NOT NULL,
  `usuario_registro` bigint(20) NOT NULL,
  `fecha_movimiento` datetime NOT NULL,
  `origen_movimiento` varchar(10) NOT NULL,
  `usuario_movimiento` bigint(20) NOT NULL,
  PRIMARY KEY (`id_correocontacto`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `correos_contacto`
--

LOCK TABLES `correos_contacto` WRITE;
/*!40000 ALTER TABLE `correos_contacto` DISABLE KEYS */;
/*!40000 ALTER TABLE `correos_contacto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cotizaciones`
--

DROP TABLE IF EXISTS `cotizaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cotizaciones` (
  `id_cotizacion` bigint(20) NOT NULL AUTO_INCREMENT,
  `numero_cotizacion` int(11) NOT NULL,
  `ruta_cotizacion` varchar(100) NOT NULL,
  `id_cliente` bigint(20) DEFAULT NULL,
  `cliente_cotizacion` varchar(100) NOT NULL,
  `tipo_cotizacion` varchar(10) NOT NULL,
  `total_cotizacion` decimal(10,2) NOT NULL,
  `estatus_cotizacion` varchar(45) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `origen_registro` varchar(10) NOT NULL,
  `usuario_registro` bigint(20) NOT NULL,
  `fecha_movimiento` datetime NOT NULL,
  `origen_movimiento` varchar(10) NOT NULL,
  `usuario_movimiento` bigint(20) NOT NULL,
  PRIMARY KEY (`id_cotizacion`),
  KEY `FK_clientes_idCliente_idx` (`id_cliente`),
  CONSTRAINT `FK_clientes_idCliente` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cotizaciones`
--

LOCK TABLES `cotizaciones` WRITE;
/*!40000 ALTER TABLE `cotizaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `cotizaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marcas`
--

DROP TABLE IF EXISTS `marcas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `marcas` (
  `id_marca` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_marca` varchar(45) NOT NULL,
  `estatus_marca` varchar(10) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `origen_registro` varchar(10) NOT NULL,
  `usuario_registro` bigint(20) NOT NULL,
  `fecha_movimiento` datetime NOT NULL,
  `origen_movimiento` varchar(10) NOT NULL,
  `usuario_movimiento` bigint(20) NOT NULL,
  PRIMARY KEY (`id_marca`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marcas`
--

LOCK TABLES `marcas` WRITE;
/*!40000 ALTER TABLE `marcas` DISABLE KEYS */;
/*!40000 ALTER TABLE `marcas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto`
--

DROP TABLE IF EXISTS `producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `producto` (
  `id_producto` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_producto` varchar(100) COLLATE latin1_bin NOT NULL,
  `descripcion_producto` varchar(500) COLLATE latin1_bin DEFAULT NULL,
  `desc_default` bit(1) NOT NULL DEFAULT b'0',
  `id_productocategoria` bigint(20) NOT NULL,
  `id_marca` bigint(20) NOT NULL DEFAULT 12,
  `imagen_producto` mediumblob DEFAULT NULL,
  `estatus_producto` varchar(10) COLLATE latin1_bin NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `origen_registro` varchar(10) COLLATE latin1_bin NOT NULL,
  `usuario_registro` bigint(20) NOT NULL,
  `fecha_movimiento` datetime NOT NULL,
  `origen_movimiento` varchar(10) COLLATE latin1_bin NOT NULL,
  `usuario_movimiento` bigint(20) NOT NULL,
  PRIMARY KEY (`id_producto`),
  KEY `FK_producto_productoCategoria_idx` (`id_productocategoria`),
  KEY `FK_producto_marca_idx` (`id_marca`),
  CONSTRAINT `FK_producto_marca` FOREIGN KEY (`id_marca`) REFERENCES `marcas` (`id_marca`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_producto_productoCategoria` FOREIGN KEY (`id_productocategoria`) REFERENCES `producto_categoria` (`id_productocategoria`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=latin1 COLLATE=latin1_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto`
--

LOCK TABLES `producto` WRITE;
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto_categoria`
--

DROP TABLE IF EXISTS `producto_categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `producto_categoria` (
  `id_productocategoria` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_productocategoria` varchar(45) COLLATE latin1_bin NOT NULL,
  `estatus_productocategoria` varchar(10) COLLATE latin1_bin NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `origen_registro` varchar(10) COLLATE latin1_bin NOT NULL,
  `usuario_registro` bigint(20) NOT NULL,
  `fecha_movimiento` datetime NOT NULL,
  `origen_movimiento` varchar(10) COLLATE latin1_bin NOT NULL,
  `usuario_movimiento` bigint(20) NOT NULL,
  PRIMARY KEY (`id_productocategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto_categoria`
--

LOCK TABLES `producto_categoria` WRITE;
/*!40000 ALTER TABLE `producto_categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto_categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto_precio_renta`
--

DROP TABLE IF EXISTS `producto_precio_renta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `producto_precio_renta` (
  `id_producto_precio_renta` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_producto` bigint(20) NOT NULL,
  `precio_renta` decimal(10,2) NOT NULL,
  `id_producto_tiempo` bigint(20) NOT NULL,
  `estatus_precio_renta` varchar(10) COLLATE latin1_bin NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `origen_registro` varchar(10) COLLATE latin1_bin NOT NULL,
  `usuario_registro` bigint(20) NOT NULL,
  `fecha_movimiento` datetime NOT NULL,
  `origen_movimiento` varchar(10) COLLATE latin1_bin NOT NULL,
  `usuario_movimiento` bigint(20) NOT NULL,
  PRIMARY KEY (`id_producto_precio_renta`),
  KEY `FK_producto_idProducto_idx` (`id_producto`),
  KEY `FK_productoRenta_idProductoTiempo_idx` (`id_producto_tiempo`),
  CONSTRAINT `FK_productoRenta_idProducto` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_productoRenta_idProductoTiempo` FOREIGN KEY (`id_producto_tiempo`) REFERENCES `producto_tiempo` (`id_producto_tiempo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=222 DEFAULT CHARSET=latin1 COLLATE=latin1_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto_precio_renta`
--

LOCK TABLES `producto_precio_renta` WRITE;
/*!40000 ALTER TABLE `producto_precio_renta` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto_precio_renta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto_precio_venta`
--

DROP TABLE IF EXISTS `producto_precio_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `producto_precio_venta` (
  `id_producto_precio_venta` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_producto` bigint(20) NOT NULL,
  `precio_venta` decimal(10,2) NOT NULL,
  `estatus_precio_venta` varchar(10) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `origen_registro` varchar(10) NOT NULL,
  `usuario_registro` bigint(20) NOT NULL,
  `fecha_movimiento` datetime NOT NULL,
  `origen_movimiento` varchar(10) NOT NULL,
  `usuario_movimiento` bigint(20) NOT NULL,
  PRIMARY KEY (`id_producto_precio_venta`),
  KEY `FK_productoVenta_idProducto_idx` (`id_producto`),
  CONSTRAINT `FK_productoVenta_idProducto` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto_precio_venta`
--

LOCK TABLES `producto_precio_venta` WRITE;
/*!40000 ALTER TABLE `producto_precio_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto_precio_venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto_tiempo`
--

DROP TABLE IF EXISTS `producto_tiempo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `producto_tiempo` (
  `id_producto_tiempo` bigint(20) NOT NULL AUTO_INCREMENT,
  `descripcion_producto_tiempo` varchar(45) NOT NULL,
  `estatus_producto_tiempo` varchar(45) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `origen_registro` varchar(10) NOT NULL,
  `usuario_registro` bigint(20) NOT NULL,
  `fecha_movimiento` datetime NOT NULL,
  `origen_movimiento` varchar(10) NOT NULL,
  `usuario_movimiento` bigint(20) NOT NULL,
  PRIMARY KEY (`id_producto_tiempo`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto_tiempo`
--

LOCK TABLES `producto_tiempo` WRITE;
/*!40000 ALTER TABLE `producto_tiempo` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto_tiempo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `telefono_tipo`
--

DROP TABLE IF EXISTS `telefono_tipo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `telefono_tipo` (
  `id_telefonotipo` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_telefonotipo` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `estatus_telefonotipo` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `origen_registro` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `usuario_registro` bigint(20) NOT NULL,
  `fecha_movimiento` datetime NOT NULL,
  `origen_movimiento` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `usuario_movimiento` bigint(20) NOT NULL,
  PRIMARY KEY (`id_telefonotipo`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `telefono_tipo`
--

LOCK TABLES `telefono_tipo` WRITE;
/*!40000 ALTER TABLE `telefono_tipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `telefono_tipo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'revelsa'
--

--
-- Dumping routines for database 'revelsa'
--
/*!50003 DROP FUNCTION IF EXISTS `fn_cotizacion_dameSigNumCotizacion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_cotizacion_dameSigNumCotizacion`() RETURNS int(11)
BEGIN
SET @sigCot = 0;
SELECT (CAST(numero_cotizacion AS UNSIGNED) + 1) INTO @sigCot 
FROM cotizaciones 
ORDER BY numero_cotizacion DESC 
LIMIT 1;

RETURN @sigCot;
SET @sigCot = 0;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_catalogo_dameCatalogo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_catalogo_dameCatalogo`(IN idCategoria BIGINT)
BEGIN 
	SELECT 
		p.id_producto as id, p.nombre_producto as nombre, p.descripcion_producto as descripcion,
		pc.nombre_productocategoria as categoria, ppv.precio_venta as precioVenta,m.nombre_marca as marca,imagen_producto as imagen
	FROM
		producto p
	INNER JOIN producto_categoria pc on pc.id_productocategoria = p.id_productocategoria
		AND p.id_productocategoria = idCategoria
        AND p.estatus_producto = 'ACTIVO'
        AND pc.estatus_productocategoria = 'ACTIVO'
	INNER JOIN producto_precio_venta ppv on ppv.id_producto = p.id_producto
		AND ppv.estatus_precio_venta = 'ACTIVO'
	INNER JOIN marcas m on m.id_marca = p.id_marca
	ORDER BY p.nombre_producto ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_catalogo_dameInfoProducto` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_catalogo_dameInfoProducto`(IN idProducto BIGINT)
BEGIN 
	SELECT 
    p.nombre_producto AS nombre,
    p.descripcion_producto AS descripcion,
		p.desc_default as isDefaultDesc,
    p.id_marca AS idMarca,
    p.imagen_producto AS imagen,
    ppv.precio_venta AS precioVenta,
    GROUP_CONCAT(CONCAT_WS('-',
                ppr.id_producto_tiempo,
                ppr.precio_renta)) AS preciosRenta
FROM
    producto p
        INNER JOIN
    producto_precio_venta ppv ON p.id_producto = ppv.id_producto
        AND ppv.estatus_precio_venta = 'ACTIVO'
        AND p.id_producto = idProducto
        AND p.estatus_producto = 'ACTIVO'
        LEFT OUTER JOIN
    producto_precio_renta ppr ON p.id_producto = ppr.id_producto
        AND ppr.estatus_precio_renta = 'ACTIVO'
GROUP BY p.id_producto;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_catalogo_dameMarcas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_catalogo_dameMarcas`()
BEGIN 
	SELECT 
		id_marca as id, nombre_marca as marca
	FROM
		marcas m
	WHERE estatus_marca = 'ACTIVO';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_catalogo_damePeriodosRenta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_catalogo_damePeriodosRenta`()
BEGIN 
	SELECT 
		id_producto_tiempo as id, descripcion_producto_tiempo as tiempo
	FROM
		producto_tiempo pm
	WHERE estatus_producto_tiempo = 'ACTIVO';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_catalogo_eliminaEquipo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_catalogo_eliminaEquipo`(IN idProducto bigint(20),IN idUsuario bigint(20))
BEGIN

	UPDATE producto 
	SET estatus_producto = 'INACTIVO',
		  fecha_movimiento = now(),
			origen_movimiento = 'SISTEMA',
			usuario_movimiento = idUsuario
	WHERE id_producto = idProducto;
	
	UPDATE producto_precio_venta 
	SET estatus_precio_venta = 'INACTIVO',
		  fecha_movimiento = now(),
			origen_movimiento = 'SISTEMA',
			usuario_movimiento = idUsuario
	WHERE id_producto = idProducto;

	UPDATE producto_precio_renta 
	SET estatus_precio_renta = 'INACTIVO',
		  fecha_movimiento = now(),
			origen_movimiento = 'SISTEMA',
			usuario_movimiento = idUsuario
	WHERE id_producto = idProducto;
	
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_catalogo_guardaEquipo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_catalogo_guardaEquipo`(IN nombreProducto varchar(100), IN descripcion varchar(500),IN isDefaultDesc bit,IN idCategoria bigint(20),IN idMarca bigint(20), IN precioVenta decimal(10,2), IN imagenProducto MEDIUMBLOB, IN isImgVacio bit,IN id bigint(20), IN idUsuario bigint(20))
BEGIN

DECLARE idProducto bigint(20);

IF(id = '' || id IS NULL)
THEN
	INSERT INTO producto(nombre_producto,descripcion_producto,desc_default,id_productocategoria,id_marca,imagen_producto,estatus_producto,fecha_registro,origen_registro,usuario_registro,fecha_movimiento,origen_movimiento,usuario_movimiento)
	VALUES (nombreProducto,descripcion,isDefaultDesc,idCategoria,idMarca,imagenProducto,'ACTIVO',now(),'SISTEMA',idUsuario,now(),'SISTEMA',idUsuario);
	
	SELECT LAST_INSERT_ID() into idProducto;
	
	INSERT INTO producto_precio_venta(id_producto,precio_venta,estatus_precio_venta,fecha_registro,origen_registro,usuario_registro,fecha_movimiento,origen_movimiento,usuario_movimiento) VALUES (idProducto,precioVenta,'ACTIVO',now(),'SISTEMA',idUsuario,now(),'SISTEMA',idUsuario);
	
	SELECT idProducto as idProducto;
	
ELSE

	SET @consulta = '';
	
	SET  @consulta = concat(@consulta,'UPDATE producto 
																		 SET nombre_producto = ',QUOTE(nombreProducto),',
																				 descripcion_producto = ',QUOTE(descripcion),',
																				 desc_default = ',QUOTE(isDefaultDesc),',
																				 id_productocategoria = ',idCategoria,',
																				 id_marca = ',idMarca,',');
	IF(imagenProducto <> '' && imagenProducto IS NOT NULL && imagenProducto <> 'NULL')
	THEN
		SET  @consulta = concat(@consulta,'imagen_producto = ',QUOTE(imagenProducto),',');
	ELSEiF(isImgVacio = 1)
	THEN
		SET  @consulta = concat(@consulta,'imagen_producto = NULL,');
	END IF;
	
	SET  @consulta = concat(@consulta,'fecha_movimiento = now(),
																		 origen_movimiento = ''SISTEMA'',
																		 usuario_movimiento = ',idUsuario,'
																		 WHERE id_producto = ',id);
  
	PREPARE stmt FROM @consulta;
	EXECUTE stmt;
	deallocate PREPARE stmt;
  
	SET @consulta = '';
	
	UPDATE producto_precio_venta 
	SET estatus_precio_venta = 'INACTIVO', 
			fecha_movimiento = now(),
			origen_movimiento = 'SISTEMA',
			usuario_movimiento = idUsuario
	WHERE id_producto = id;
	
	INSERT INTO producto_precio_venta(id_producto,precio_venta,estatus_precio_venta,						  fecha_registro,origen_registro,usuario_registro,fecha_movimiento,					   	 origen_movimiento,usuario_movimiento) VALUES (id,precioVenta,'ACTIVO',							 now(),'SISTEMA',idUsuario,now(),'SISTEMA',idUsuario);
						
	SELECT id as idProducto;		

END IF;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_catalogo_guardaPrecioRentaEquipo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_catalogo_guardaPrecioRentaEquipo`(IN idProducto bigint(20), IN precioRenta decimal(10,2), IN idProductoTiempo bigint(20), IN idUsuario bigint(20))
BEGIN
	
	INSERT INTO producto_precio_renta(id_producto,precio_renta,id_producto_tiempo,estatus_precio_renta,fecha_registro,origen_registro,usuario_registro,fecha_movimiento,origen_movimiento,usuario_movimiento) VALUES (idProducto,precioRenta,idProductoTiempo,'ACTIVO',now(),'SISTEMA',idUsuario,now(),'SISTEMA',idUsuario);
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_catalogo_inactivaPreciosRenta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_catalogo_inactivaPreciosRenta`(IN idProducto bigint(20),IN idUsuario bigint(20))
BEGIN

	UPDATE producto_precio_renta 
	SET estatus_precio_renta = 'INACTIVO',
		  fecha_movimiento = now(),
			origen_movimiento = 'SISTEMA',
			usuario_movimiento = idUsuario
	WHERE id_producto = idProducto;
	
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_finanzas_dameCotizaciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_finanzas_dameCotizaciones`()
BEGIN 
	SELECT 
    id_cotizacion AS id,
    numero_cotizacion AS folio,
    ruta_cotizacion AS ruta,
    cliente_cotizacion AS cliente,
    tipo_cotizacion AS tipo,
    total_cotizacion AS total,
    date(fecha_registro) as fecha
	FROM
			cotizaciones c
	WHERE
			c.estatus_cotizacion = 'ACTIVO'
					AND date(c.fecha_registro) >= DATE_SUB(CURDATE(),INTERVAL 1 YEAR) 
	ORDER BY c.fecha_registro DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_finanzas_dameInfoCliente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_finanzas_dameInfoCliente`(IN idCliente BIGINT)
BEGIN 
	SELECT 
			id_cliente as id, nombre_cliente as cliente, razonsocial_cliente as razonSocial,
			persona_cliente as tipo, rfc_cliente as rfc, correo_cliente as correo, direccion_cliente as direccion,
			colonia_cliente as colonia, direccionfiscal_cliente as dirFiscal, persona_cliente as persona
	FROM
			clientes
	WHERE estatus_cliente = 'ACTIVO'
		AND id_cliente = idCliente;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_finanzas_eliminaCliente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_finanzas_eliminaCliente`(IN idCliente bigint(20),IN idUsuario bigint(20))
BEGIN

	UPDATE clientes 
	SET estatus_cliente = 'INACTIVO',
		  fecha_movimiento = now(),
			origen_movimiento = 'SISTEMA',
			usuario_movimiento = idUsuario
	WHERE id_cliente = idCliente;
	
	UPDATE clientes_expediente
	SET estatus_clienteexpediente = 'INACTIVO',
		  fecha_movimiento = now(),
			origen_movimiento = 'SISTEMA',
			usuario_movimiento = idUsuario
	WHERE id_cliente = idCliente;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_finanzas_eliminaDocumentoCliente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_finanzas_eliminaDocumentoCliente`(IN idCE bigint(20),IN idUsuario bigint(20))
BEGIN
	UPDATE clientes_expediente 
	SET estatus_clienteexpediente = 'INACTIVO',
			fecha_movimiento = now(),
			origen_movimiento = 'SISTEMA',
			usuario_movimiento = idUsuario
	WHERE id_clienteexpediente = idCE;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_finanzas_eliminaTelefonosCliente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_finanzas_eliminaTelefonosCliente`(IN idCliente bigint(20))
BEGIN

	DELETE 
	FROM clientes_telefonos 
	WHERE id_cliente = idCliente;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_finanzas_guardaCliente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_finanzas_guardaCliente`(IN nombre varchar(100), IN razonSocial varchar(100), IN rfc varchar(45), IN persona varchar(15), IN direccion varchar(100), IN colonia varchar(100), IN dirFiscal varchar(100), IN correo varchar(45), IN id BIGINT(20), IN idUsuario bigint(20))
BEGIN

SET @idCliente = '';

IF(id = '' || id IS NULL)
THEN
	INSERT INTO clientes
	(
		nombre_cliente,
		razonsocial_cliente,
		rfc_cliente,
		persona_cliente,
		direccion_cliente,
		colonia_cliente,
		direccionfiscal_cliente,
		correo_cliente,
		estatus_cliente,
		fecha_registro,
		origen_registro,
		usuario_registro,
		fecha_movimiento,
		origen_movimiento,
		usuario_movimiento
	) VALUES
	(
		nombre,
		razonSocial,
		rfc,
		persona,
		direccion,
		colonia ,
		dirFiscal ,
		correo ,
		'ACTIVO',
		now(),
		'SISTEMA',
		idUsuario,
		now(),
		'SISTEMA',
		idUsuario
	);
	
	SELECT LAST_INSERT_ID() into @idCliente;
	
ELSE
	UPDATE clientes
	SET nombre_cliente = nombre,
			razonsocial_cliente = razonSocial,
			rfc_cliente = rfc,
			persona_cliente = persona,
			direccion_cliente = direccion,
			colonia_cliente = colonia,
			direccionfiscal_cliente = dirFiscal,
			correo_cliente = correo,
			fecha_movimiento = now(),
			origen_movimiento = 'SISTEMA',
			usuario_movimiento = idUsuario
	WHERE id_cliente = id;
	
	SELECT id into @idCliente;

END IF;

SELECT @idCliente as idCliente;

SET @idCliente = '';

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_finanzas_guardaClienteTel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_finanzas_guardaClienteTel`(IN idCliente bigint(20),IN numero varchar(15), IN tipo bigint(20), IN idUsuario bigint(20) )
BEGIN


	INSERT INTO clientes_telefonos
	(
		id_cliente,
		telefono_numero,
		id_telefonotipo,
		estatus_telefono,
		fecha_registro,
		origen_registro,
		usuario_registro,
		fecha_movimiento,
		origen_movimiento,
		usuario_movimiento
	) VALUES
	(
		idCliente,
		numero,
		tipo,
		'ACTIVO',
		now(),
		'SISTEMA',
		idUsuario,
		now(),
		'SISTEMA',
		idUsuario
	);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_finanzas_guardaCotizacion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_finanzas_guardaCotizacion`(IN ruta varchar(100), IN cliente varchar(100), IN tipo varchar(10), IN total decimal(10,2), IN idUsuario BIGINT(20))
BEGIN

	SET @sigCot = 0;

	SELECT fn_cotizacion_dameSigNumCotizacion() into @sigCot;


	INSERT INTO cotizaciones
	(
		numero_cotizacion,
		ruta_cotizacion,
		cliente_cotizacion,
		tipo_cotizacion,
		total_cotizacion,
		estatus_cotizacion,
		fecha_registro,
		origen_registro,
		usuario_registro,
		fecha_movimiento,
		origen_movimiento,
		usuario_movimiento
	) VALUES
	(
		@sigCot,
		ruta,
		cliente,
		tipo,
		total,
		'ACTIVO',
		now(),
		'SISTEMA',
		idUsuario,
		now(),
		'SISTEMA',
		idUsuario
	);
	
	
	SET @sigCot = 0;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_finanzas_guardaDocumentoCliente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_finanzas_guardaDocumentoCliente`(IN idDoc bigint(20), IN idCliente bigint(20),IN ruta varchar(100), IN nombreOriginal varchar(100), IN idUsuario bigint(20))
BEGIN

	INSERT INTO clientes_expediente
	(
		id_documento,
		id_cliente,
		ruta_clienteexpediente,
		nombreoriginal_clienteexpediente,
		estatus_clienteexpediente,
		fecha_registro,
		origen_registro,
		usuario_registro,
		fecha_movimiento,
		origen_movimiento,
		usuario_movimiento
	) VALUES
	(
		idDoc,
		idCliente,
		ruta,
		nombreOriginal,
		'ACTIVO',
		now(),
		'SISTEMA',
		idUsuario,
		now(),
		'SISTEMA',
		idUsuario
	);
	

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_login_validaLogin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_login_validaLogin`(IN correoUsr varchar(45), IN passUsr varchar(200))
BEGIN
	SELECT correo_usuario as correo, id_perfil as idPerfil, id_usuario as idUsuario, nombre_usuario as nombre
	FROM _usuario
	WHERE correo_usuario = correoUsr
		AND pass_usuario= passUsr
		AND estatus_usuario = 'ACTIVO';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_sistema_dameInfoModulo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_sistema_dameInfoModulo`(IN idModulo BIGINT)
BEGIN 
	SELECT 
    nombre_modulo AS nombre, ruta_modulo AS ruta
	FROM
		_modulo
	WHERE
		id_modulo = idModulo
			AND estatus_modulo = 'ACTIVO';
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_sistema_dameModulosMenu` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_sistema_dameModulosMenu`(IN idPadre BIGINT, IN idPerfil BIGINT)
BEGIN 
	SELECT m.id_modulo as id, nombre_modulo as modulo, id_modulopadre as idPadre, p.id_modulo as permiso,m.icono_modulo as icono
	FROM _modulo m
	INNER JOIN _permiso p ON p.id_modulo = m.id_modulo
		AND p.id_perfil = idPerfil 
		AND p.estatus_permiso = 'ACTIVO'
		AND m.estatus_modulo = 'ACTIVO'
	WHERE id_modulopadre = idPadre
	ORDER BY orden_modulo ASC;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-01-11 13:49:08
